#========================================================================
#after installing BCFtools modify this address .scDRS/data/00-All.vcf.gz
#input:
# 	./scDRS/output/bcf_variants.vcf
#	./scDRS/data/00-All.vcf.gz
# output:
#	./scDRS/output/bcf_variants.vcf.gz
#	./scDRS/output/variants_with_rsID.vcf
#========================================================================
##!/bin/bash
          
input_vcf="./scDRS/output/bcf_variants.vcf"
output_vcf="./scDRS/output/bcf_variant.vcf.gz"
annotated_vcf="./scDRS/output/variants_with_rsID.vcf"

if [ -f "$input_vcf" ]; then
    bgzip $input_vcf
    bcftools index $output_vcf
    bcftools annotate -a ./scDRS/data/00-All.vcf.gz -c ID $output_vcf -o $annotated_vcf
else
    echo "File $input_vcf does not exist!"
fi 
